{
  "name": "gnome-census",
  "version": "0.0.0",
  "description": "A gnome network example using NodeJs and AngularJS.",
  "main": "server.js",
  "repository": "",
  "author": "Pedro Miguel Pereira Serrano Martins",
  "dependencies": {
    "express": "^4.14.1",
    "gender-guess": "^1.0.4",
    "http-status": "^1.0.0",
    "jsonfile": "^2.4.0",
    "promise": "^7.1.1",
    "request": "^2.79.0"
  }
}
